# KnowledgeBaseApp

./: KnowledgeBaseApp.sln
KnowledgeBaseApp/: KnowledgeBaseApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KnowledgeBaseApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KnowledgeBaseApp/Data/: ApplicationDbContext.cs  Article.cs  Category.cs  MenuInfo.cs  SqlConnectionConfiguration.cs  SubCategory.cs
KnowledgeBaseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220103191337_first.Designer.cs  20220103191337_first.cs  20220108142652_CreateKbDb.Designer.cs  20220108142652_CreateKbDb.cs  20220108200617_updateDb.Designer.cs  20220108200617_updateDb.cs  20220117204510_addImageOption.Designer.cs  20220117204510_addImageOption.cs  20220119175708_addCategory.Designer.cs  20220119175708_addCategory.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeBaseApp/Pages/: ArticlePage.razor  CategoryPage.razor  HomePage.razor  Index.razor  Readarticle.razor  SearchPage.razor  SubCategoryPage.razor  _Host.cshtml
KnowledgeBaseApp/Pages/Components/: ArticleEditorComponent.razor  NewArticleComponent.razor  RelatedArticleComponent.razor  SearchComponent.razor
KnowledgeBaseApp/Properties/: launchSettings.json
KnowledgeBaseApp/Services/: ArticleService.cs  CategoryService.cs  MenuService.cs  SubCategoryService.cs
KnowledgeBaseApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
KnowledgeBaseApp/wwwroot/css/: site.css
KnowledgeBaseApp/wwwroot/css/bootstrap/: bootstrap.min.css
