<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KnowledgeBaseApp-65C0A555-FA90-4567-BB90-1A4D1AC483AA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220103190505_createKBDB.cs" />
    <Compile Remove="Data\Migrations\20220103190505_createKBDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20220103191155_createKnowledgeDB.cs" />
    <Compile Remove="Data\Migrations\20220103191155_createKnowledgeDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20220108085617_createKBDb.cs" />
    <Compile Remove="Data\Migrations\20220108085617_createKBDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20220119175451_addCategory.cs" />
    <Compile Remove="Data\Migrations\20220119175451_addCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.4.0.41" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
